# AdventOfCode

./: README.md
2020/DayOne/: DayOne.sln  Dockerfile  Program.cs
2020/DayTwo/: DayTwo.sln  Program.cs
2022/csharp/: AoC.sln
2024/: .editorconfig  .gitignore  Directory.Build.props
2024/Scratch/: Directory.Build.props  Program.cs  Scratch.sln
Current/: .editorconfig  AdventOfCode.sln  Directory.Build.props  Directory.Packages.props
Current/AdventOfCode.Common/: AdventOfCode.Common.csproj
Current/AdventOfCode.Puzzles/2015/: AdventOfCode.Puzzles.2015.csproj  day02.original.cs  day03.original.cs  day05.original.cs  day06.original.cs
Current/AdventOfCode.Puzzles/2016/: AdventOfCode.Puzzles.2016.csproj
Current/AdventOfCode.Puzzles/2018/: AdventOfCode.Puzzles.2018.csproj  day01.original.cs
Current/AdventOfCode.Puzzles/2019/: AdventOfCode.Puzzles.2019.csproj
Current/AdventOfCode.Puzzles/2020/: AdventOfCode.Puzzles.2020.csproj  day01.original.cs
Current/AdventOfCode.Puzzles/2021/: AdventOfCode.Puzzles.2021.csproj  day01.original.cs
Current/AdventOfCode.Puzzles/2024/: day02.second.cs  day03.original.cs  day04.original.cs  day05.original.cs  day05.second.cs  day06.original.cs  day07.original.cs  day08.original.cs
Current/AdventOfCode.Puzzles/2025/: day01.original.cs  day02.original.cs  day03.original.cs  day04.original.cs  day05.original.cs  day06 original.cs  day07.original.cs
Current/AdventOfCode.Runner/: AdventOfCode.Runner.csproj  PuzzleInputProvider.cs  PuzzleRunner.cs
Current/AdventOfCode.Runner/Properties/: launchSettings.json
(+105 files in other folders)
