<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>MA0008;CA1852;CA5351</NoWarn>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AdventOfCode.Common.Attributes"/>
    <Using Include="AdventOfCode.Common.Interfaces"/>
    <Using Include="AdventOfCode.Common.Models"/>
    <Using Include="SuperLinq"/>
    <Using Include="System.Text.RegularExpressions"/>
  </ItemGroup>

</Project>
